ExempleEfCore/JardinageWpf/Views/JardinageView.xaml

<UserControl x:Class="JardinageWpf.Views.JardinageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JardinageWpf.Views"
             mc:Ignorable="d" 
             Height="450" Width="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <!--<StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text=""/>
        </StatusBar>-->
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Plantes}"
                  SelectedItem="{Binding PlanteSelectionnee}"/>

            <Button Grid.Column="0" Grid.Row="1" Margin="0, 10, 5, 5" Width="25" Content="+" Command="{Binding CommandeNouvellePlante}"/>
            
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom commun : "/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Nom scientifique : "/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Hauteur : "/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Famille : "/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Région : "/>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NomCommun}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NomScientifique}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Hauteur}"/>

                <ComboBox Grid.Row="3" Grid.Column="1" 
                      ItemsSource="{Binding Familles}" 
                      SelectedItem="{Binding FamilleSelectionnee}"/>

                <ListView x:Name="level1List" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding SelectionDeRegions}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Region.Nom}" />
                                <TextBlock Text=" " />
                                <CheckBox IsChecked="{Binding Path=EstCochee}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <Button Margin="0, 10, 5, 5" Width="75" Content="Ajouter" Command="{Binding CommandeAjouter}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeAjout}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Margin="0, 10, 5, 5" Width="75" Content="Modifier" Command="{Binding CommandeModifier}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeAjout}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Margin="5, 10, 5, 5" Width="75" Content="Supprimer" Command="{Binding CommandeSupprimer}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModeAjout}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
