DogApi/DogApi/Views/GalerieView.xaml

<UserControl x:Class="DogApi.Views.GalerieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DogApi.Views"
             mc:Ignorable="d" 
             Height="430" Width="800"
             d:DesignHeight="430" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="3" Content="{Binding NbPhotoAffichees}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Stretch="Uniform" Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Source="{Binding UrlPhoto}" Margin="10,10,10,10" />
        <Label Grid.Row="5" Grid.Column="2" Content="Race(s) :" HorizontalAlignment="Right"/>
        <Label Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Content="{Binding Races}" HorizontalAlignment="Left"/>
        <Button Grid.Row="6" Grid.Column="3" Margin="20,15,20,15" Content="Prochaine" Command="{Binding CmdProchainePhoto}" />
    </Grid>
</UserControl>
