TP4/TP4/Views/ConfigurationView.xaml

<Window x:Class="TP4.Views.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP4.Views"
        xmlns:p="clr-namespace:TP4.Properties"
        mc:Ignorable="d"
        Icon="/Resources/cloud_weather.ico"
        Title="{x:Static p:traduction.menu_configuration}" Height="350" Width="300">
    <Grid>
        <Label Content="{x:Static p:traduction.lbl_language}" HorizontalAlignment="Left" Margin="59,31,0,0" VerticalAlignment="Top"/>
        <ComboBox 
            HorizontalAlignment="Left"
            Margin="137,35,0,0"
            VerticalAlignment="Top" 
            Width="148"     
            SelectedValuePath="Tag"
            >
            <ComboBoxItem Content="English" Tag="en-US"/>
            <ComboBoxItem Content="Français" Tag="fr-CA" />
        </ComboBox>
        <Label Content="{x:Static p:traduction.lbl_token}" HorizontalAlignment="Left" Margin="85,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="137,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBlock Text="{x:Static p:traduction.restart_message}" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Height="35" Width="250"/>
        <Button Content="{x:Static p:traduction.button_save}" HorizontalAlignment="Left" Margin="25,278,0,0" VerticalAlignment="Top" Width="107"/>
        <Button Content="{x:Static p:traduction.button_cancel}" HorizontalAlignment="Left" Margin="158,278,0,0" VerticalAlignment="Top" Width="106"/>


    </Grid>
</Window>
