TP4/TP4/Views/MeteoView.xaml

<UserControl x:Class="TP4.Views.MeteoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP4.Views"
             xmlns:p="clr-namespace:TP4.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="16,222,0,0" TextWrapping="Wrap" Text="{x:Static p:traduction.lbl_region}" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.595"/>
        <TextBox HorizontalAlignment="Left" Margin="86,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,258,0,0" TextWrapping="Wrap" Text="{x:Static p:traduction.lbl_latitude}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="86,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,290,0,0" TextWrapping="Wrap" Text="{x:Static p:traduction.lbl_longitude}" VerticalAlignment="Top" RenderTransformOrigin="0.492,2.256"/>
        <TextBox HorizontalAlignment="Left" Margin="86,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="113,329,0,0" VerticalAlignment="Top" Height="22" Width="39"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,30,559,239"/>


    </Grid>
</UserControl>
