TP4/TP4/Views/MeteoView.xaml

<UserControl x:Class="TP4.Views.MeteoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP4.Views"
             xmlns:p="clr-namespace:TP4.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <ListView 
            ItemsSource="{Binding Regions}"
            SelectedItem="{Binding RegionSelectionnee}"
            Margin="10,30,559,239"
        />

        <TextBlock HorizontalAlignment="Left" Margin="16,222,0,0" TextWrapping="Wrap" Text="{x:Static p:traduction.lbl_region}" VerticalAlignment="Top" RenderTransformOrigin="0.517,-0.595"/>
        <TextBox HorizontalAlignment="Left" Margin="86,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,258,0,0" TextWrapping="Wrap" Text="{x:Static p:traduction.lbl_latitude}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="86,256,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,290,0,0" TextWrapping="Wrap" Text="{x:Static p:traduction.lbl_longitude}" VerticalAlignment="Top" RenderTransformOrigin="0.492,2.256"/>
        <TextBox HorizontalAlignment="Left" Margin="86,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="113,329,0,0" VerticalAlignment="Top" Height="22" Width="39"/>

        <ListView ItemsSource="{Binding Previsions}" Margin="273,30,10,34">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock VerticalAlignment="Center" Text="{Binding valid_date}" Margin="10,10,10,10"></TextBlock>

                        <Image Source="{Binding image}" Width="100" Height="100" VerticalAlignment="Center" Margin="10,10,10,10"/>

                        <StackPanel VerticalAlignment="Center" Margin="10,10,10,10">
                            <TextBlock VerticalAlignment="Center" Text="{Binding max_temp, StringFormat=Max:  {0} °C}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="{Binding min_temp, StringFormat=Min:  {0} °C}"></TextBlock>
                        </StackPanel>
                        
                        
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>


    </Grid>
</UserControl>
