TP4/TP4/Views/MeteoView.xaml

<UserControl x:Class="TP4.Views.MeteoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP4.Views"
             xmlns:p="clr-namespace:TP4.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Name="win">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <ListView 
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding Regions}"
            SelectedItem="{Binding RegionSelectionnee}"
        />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{x:Static p:traduction.lbl_region}" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Right" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Region, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="155" />
            </Grid>

            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{x:Static p:traduction.lbl_latitude}" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Right" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="156" />
            </Grid>

            <Grid Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{x:Static p:traduction.lbl_longitude}" VerticalAlignment="Center" />
                <TextBox HorizontalAlignment="Right" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="156" />
            </Grid>

            <Button Content="+" Command="{Binding AjouterRegionCmd}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="22" Width="39"/>
        </StackPanel>


        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock FontSize="24" FlowDirection="LeftToRight" HorizontalAlignment="Left" 
                       TextWrapping="Wrap" Text="{Binding NomVille}" VerticalAlignment="Top" Width="auto" Height="32"/>
                    <TextBlock FontSize="10" HorizontalAlignment="Left" TextWrapping="Wrap" 
                       Text="{Binding CodePays}" VerticalAlignment="Top" Width="44"/>
                </StackPanel>
                <Button Content="X" Command="{Binding SupprimerRegionCmd}" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Height="23" Width="17" 
                Visibility="{Binding IsDeleteVisisble, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </WrapPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding Previsions}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock VerticalAlignment="Center" Text="{Binding valid_date}" Margin="10,10,10,10"/>
                            <Image Source="{Binding image}" Width="100" Height="100" VerticalAlignment="Center" Margin="10,10,10,10"/>
                            <StackPanel VerticalAlignment="Center" Margin="10,10,10,10">
                                <TextBlock VerticalAlignment="Center" Text="{Binding max_temp, StringFormat=Max:  {0} °C}"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding min_temp, StringFormat=Min:  {0} °C}"/>
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


    </Grid>
</UserControl>
