Exercice_Asynchrone/ExerciceAsynchrone/Views/ChercheurView.xaml

<UserControl x:Class="ExerciceAsynchrone.Views.ChercheurView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExerciceAsynchrone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Choisir dossier" Command="{Binding CmdChoisirDossier}"/>
            <Separator></Separator>
            <TextBox Text="{Binding ChaineRecherche}" Width="100"/>
            <Separator></Separator>
            <Button Content="Chercher" Command="{Binding CmdChercher}"/>
            <Separator></Separator>
            <Button Content="Annuler" Command="{Binding CmdAnnuler}"/>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Dossier sélectionné : "/>
            <TextBlock Text="{Binding DossierSelectionne}"/>
            <Separator/>
            <TextBlock Text="Nombre de résultats positifs : "/>
            <TextBlock Text="{Binding NbResultatsPositifs}"/>
            <Separator/>
            <TextBlock Text="Nombre de fichiers analysés : "/>
            <TextBlock Text="{Binding NbFichiersTraites}"/>
            <Separator/>
            <ProgressBar Height="15" Width="100" Value="{Binding Progression}"/>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10 0" FontSize="28">
                Chercheur (I/O-Bound -> async/await)
            </TextBlock>

            <ListView Grid.Row="1" ItemsSource="{Binding Resultats}"/>
        </Grid>
    </DockPanel>
</UserControl>
