Exercice_Asynchrone/ExerciceAsynchrone/Views/ScanneurView.xaml

<UserControl x:Class="ExerciceAsynchrone.Views.ScanneurView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExerciceAsynchrone.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Choisir dossier" Command="{Binding CmdChoisirDossier}"/>
            <Separator></Separator>
            <Button Content="Scanner" Command="{Binding CmdScanner}"/>
            <Separator></Separator>
            <Button Content="Annuler (pas en debug!)" Command="{Binding CmdAnnuler}"/>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Dossier sélectionné : "/>
            <TextBlock Text="{Binding DossierSelectionne}"/>
            <Separator/>
            <TextBlock Text="Nombre de fichiers : "/>
            <TextBlock Text="{Binding NbFichiers}"/>
            <Separator/>
            <TextBlock Text="Nombre de dossiers : "/>
            <TextBlock Text="{Binding NbDossiers}"/>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="10 0" FontSize="28">
                Scanneur (CPU-Bound -> Thread + async/await)
            </TextBlock>

            <ListView Grid.Row="1" ItemsSource="{Binding ItemsScannes}"/>
        </Grid>
    </DockPanel>
</UserControl>