TP2/Views/LanguageDetectorView.xaml

<UserControl x:Class="TP2.Views.LanguageDetectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">
    <Grid>
        <TextBox AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Margin="47,53,0,0" TextWrapping="Wrap" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="353" Height="245"/>
        <Button Command="{Binding DetectLanguageCmd}" Content="Détecter" HorizontalAlignment="Left" Margin="96,313,0,0" VerticalAlignment="Top" Width="255" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,23,0,0" TextWrapping="Wrap" Text="Entrez le texte pour lequel vous voulez détecter la langue:" VerticalAlignment="Top" Height="30" Width="353"/>
        <TextBlock HorizontalAlignment="Left" Margin="429,25,0,0" TextWrapping="Wrap" Text="Résultat de la détection:" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="531,70,0,0" VerticalAlignment="Top" Width="166" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,145,0,0" TextWrapping="Wrap" Text="Langue : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="614,145,0,0" TextWrapping="Wrap" Text="{Binding Language}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,186,0,0" TextWrapping="Wrap" Text="Confiance : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="614,186,0,0" TextWrapping="Wrap" Text="{Binding Confidence}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,225,0,0" TextWrapping="Wrap" Text="Est fiable : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="614,225,0,0" TextWrapping="Wrap" Text="{Binding IsReliable}" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
