Exercice1/MainWindow.xaml

<Window x:Class="Exercice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercice1"
        mc:Ignorable="d"
        Title="Révision WPF" Height="450" Width="800" Background="White" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Nom" HorizontalAlignment="Center"/>
                <TextBox x:Name="name" Width="100" Text="{Binding Personne.Surname}"/>
            </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Prénom" HorizontalAlignment="Center" />
            <TextBox x:Name="surname" Width="100" Text="{Binding Personne.Name}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Téléphone" HorizontalAlignment="Center" />
            <TextBox x:Name="phone" Width="100" Text="{Binding Personne.Phone}"/>
        </StackPanel>
        
        <Button Name="add" Content="Ajouter" Grid.Column="4" Margin="15,20,15,20" Click="AddPersonne" Visibility="{Binding VisibilityAdd}"></Button>
        <Button Name="edit" Content="Modifier" Grid.Column="4" Margin="15,20,15,20" Visibility="{Binding VisibilityEdit}" Click="EditPersonne"></Button>
        
        <Button Name="cancel" Content="Annuler" Grid.Column="5" Margin="15,20,15,20" Click="Cancel"></Button>
        <WrapPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" x:Name="wrap">
            <ListView Background="cyan" SelectedItem="{Binding Path=CurrentItem}" ItemsSource="{Binding Path=Personnes}" Width="{Binding ElementName=wrap, Path=ActualWidth}" Height="{Binding ElementName=wrap, Path=ActualHeight}">
                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Header="Nom" Width="150"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Prénom" Width="150"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Header="Téléphone" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>
        <TextBlock Grid.Column="1"  Grid.Row="2" Text="Décompte :" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1"  Grid.Row="2" Text="{Binding Personnes.Count}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <!--<WrapPanel Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="5">
            
        </WrapPanel>-->

        <Button Name="deleteAll" Content="Supprimer Tout" Grid.Column="2"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DeleteAll"/>
        <Button Name="deleteSelected" Content="Supprimer Séléction" Grid.Column="3"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DeleteSelection"/>

    </Grid>
</Window>
