TP1/Views/ElectionView.xaml

<UserControl x:Class="TP1.Views.ElectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP1.Views"
             xmlns:p="clr-namespace:TP1.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="#fbfbfb" d:DesignWidth="850">
    <!--"#D8D8D8"-->
    <!--"#fbfbfb"-->
    <Grid>
        <ListView x:Name="liste_contributions" Margin="24,85,24,0"
                  Height="310"
                  Background="#d8d8d8"
                  VerticalAlignment="Top"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="{x:Static p:traduction.column_type}" />
                    <GridViewColumn Width="75" Header="{x:Static p:traduction.column_FirstName}"/>
                    <GridViewColumn Width="75" Header="{x:Static p:traduction.column_LastName}"/>
                    <GridViewColumn Width="50" Header="{x:Static p:traduction.column_amount}"/>
                    <GridViewColumn Width="80" Header="{x:Static p:traduction.column_nb_payment}"/>
                    <GridViewColumn Width="75" Header="{x:Static p:traduction.column_municipality}"/>
                    <GridViewColumn Width="60" Header="{x:Static p:traduction.column_zip_code}"/>
                    <GridViewColumn Width="55" Header="{x:Static p:traduction.column_party}"/>
                    <GridViewColumn Width="65" Header="{x:Static p:traduction.column_candidate}"/>
                    <GridViewColumn Width="75" Header="{x:Static p:traduction.column_event_date}"/>
                    <GridViewColumn Width="85" Header="{x:Static p:traduction.column_financial_yr}"/>
                    <GridViewColumn Width="50" Header="{x:Static p:traduction.column_illegal}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{x:Static p:traduction.btn_add}" HorizontalAlignment="Left" Margin="24,37,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="{x:Static p:traduction.btn_erase}" HorizontalAlignment="Left" Margin="158,37,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,41,0,0" TextWrapping="Wrap" Text="{x:Static p:traduction.lbl_Count}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="502,41,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.477,1.472"/>
        <TextBlock HorizontalAlignment="Left" Margin="660,41,0,0" TextWrapping="Wrap" Text="{x:Static p:traduction.lbl_only_illegal}" VerticalAlignment="Top" RenderTransformOrigin="0.477,1.472"/>
        <CheckBox  HorizontalAlignment="Left" Margin="768,42,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
