TP1/Views/ElectionView.xaml

<UserControl x:Class="TP1.Views.ElectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP1.Views"
             xmlns:p="clr-namespace:TP1.Properties"
             xmlns:converters="clr-namespace:TP1.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="#fbfbfb" d:DesignWidth="850">
    <!--"#D8D8D8"-->
    <!--"#fbfbfb"-->
    <UserControl.Resources>
        <converters:BoolToLegalConverter x:Key="boolToLegal" />
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="liste_contributions" Margin="24,85,24,0"
                  Height="310"
                  Background="#d8d8d8"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding Path=Contributions}"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="{x:Static p:traduction.column_type}" DisplayMemberBinding="{Binding Type, Mode=OneWay}" />
                    <GridViewColumn Width="75" Header="{x:Static p:traduction.column_FirstName}" DisplayMemberBinding="{Binding Prenom, Mode=OneWay}"/>
                    <GridViewColumn Width="75" Header="{x:Static p:traduction.column_LastName}" DisplayMemberBinding="{Binding Nom, Mode=OneWay}"/>
                    <GridViewColumn Width="50" Header="{x:Static p:traduction.column_amount}" DisplayMemberBinding="{Binding Montant, Mode=OneWay}"/>
                    <GridViewColumn Width="80" Header="{x:Static p:traduction.column_nb_payment}" DisplayMemberBinding="{Binding NbVersements, Mode=OneWay}"/>
                    <GridViewColumn Width="75" Header="{x:Static p:traduction.column_municipality}" DisplayMemberBinding="{Binding Municipalite, Mode=OneWay}"/>
                    <GridViewColumn Width="60" Header="{x:Static p:traduction.column_zip_code}" DisplayMemberBinding="{Binding CodePostal, Mode=OneWay}"/>
                    <GridViewColumn Width="55" Header="{x:Static p:traduction.column_party}" DisplayMemberBinding="{Binding Parti, Mode=OneWay}"/>
                    <GridViewColumn Width="65" Header="{x:Static p:traduction.column_candidate}" DisplayMemberBinding="{Binding Candidat, Mode=OneWay}"/>
                    <GridViewColumn Width="75" Header="{x:Static p:traduction.column_event_date}" DisplayMemberBinding="{Binding DateEvenement, Mode=OneWay}"/>
                    <GridViewColumn Width="85" Header="{x:Static p:traduction.column_financial_yr}" DisplayMemberBinding="{Binding AnneeFinanciere, Mode=OneWay}"/>
                    <GridViewColumn Width="50" Header="{x:Static p:traduction.column_illegal}" DisplayMemberBinding="{Binding EstIllegale, Converter={StaticResource boolToLegal}, Mode=OneWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding AddContributionsCmd}" Content="{x:Static p:traduction.btn_add}" HorizontalAlignment="Left" Margin="24,37,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Command="{Binding DeleteContributionsCmd}" Content="{x:Static p:traduction.btn_erase}" HorizontalAlignment="Left" Margin="158,37,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,41,0,0" TextWrapping="Wrap" Text="{x:Static p:traduction.lbl_Count}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="502,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Contributions.Count}" VerticalAlignment="Top" RenderTransformOrigin="0.477,1.472"/>
        <CheckBox Content="{x:Static p:traduction.lbl_only_illegal}" FlowDirection="RightToLeft" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" Command="{Binding FilterContributionsCmd}"  HorizontalAlignment="Left" Margin="656,42,0,0" VerticalAlignment="Top" Width="148" Height="15"/>


    </Grid>
</UserControl>
