Mocks/ExerciceMockEtTdd/Views/PersonneView.xaml

<UserControl x:Class="ExerciceMockEtTdd.Views.PersonneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:ExerciceMockEtTdd.Properties"
             xmlns:local="clr-namespace:ExerciceMockEtTdd.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Background="White" Height="450" Width="800" Margin="0,0,0,0" VerticalAlignment="Top">
        <ListView x:Name="liste_items" Margin="78,62,85,0" 
                  Background="#FF92DCE2" 
                  Height="310" VerticalAlignment="Top" 
                  ItemsSource="{Binding Path=Personnes}"
                  SelectedItem="{Binding PersonneSelectionnee, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="{x:Static p:traduction.lbl_nom}" DisplayMemberBinding="{Binding Nom, Mode=OneWay}"/>
                    <GridViewColumn Width="200" Header="{x:Static p:traduction.lbl_prenom}" DisplayMemberBinding="{Binding Prenom, Mode=OneWay}"/>
                    <GridViewColumn Width="200" Header="{x:Static p:traduction.lbl_tel}" DisplayMemberBinding="{Binding Telephone, Mode=OneWay}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox x:Name="txt_box_nom" HorizontalAlignment="Left" Margin="78,24,0,0" TextWrapping="Wrap" Text="{Binding Path=Nom, Mode=TwoWay}" VerticalAlignment="Top" Width="152" Height="33"/>
        <TextBox x:Name="txt_box_prenom" HorizontalAlignment="Left" Margin="245,24,0,0" TextWrapping="Wrap" Text="{Binding Path=Prenom, Mode=TwoWay}" VerticalAlignment="Top" Width="137" Height="33"/>
        <TextBox x:Name="txt_box_telephone" HorizontalAlignment="Left" Margin="392,24,0,0" TextWrapping="Wrap" Text="{Binding Path=Telephone, Mode=TwoWay}" VerticalAlignment="Top" Width="137" Height="33"/>
        <Button x:Name="btn_ajouter" Content="{x:Static p:traduction.btn_ajouter}" Command="{Binding CmdAjouterPersonne}" HorizontalAlignment="Left" Margin="537,24,0,0" VerticalAlignment="Top" Width="87" Height="33">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModeAjout}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_modifier" Content="{x:Static p:traduction.btn_modifier}" Command="{Binding CmdModifierPersonne}" HorizontalAlignment="Left" Margin="537,24,0,0" VerticalAlignment="Top" Width="87" Height="33">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ModeAjout}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btn_annuler" Content="{x:Static p:traduction.btn_annuler}" Command="{Binding CmdAnnuler}" HorizontalAlignment="Left" Margin="633,24,0,0" VerticalAlignment="Top" Width="87" Height="33"/>
        <Label Content="{x:Static p:traduction.lbl_decompte}" Margin="83,399,0,0" HorizontalAlignment="Left" Width="86" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="lbl_decompte" Content="{Binding Path=Personnes.Count}" HorizontalAlignment="Left" Margin="174,399,0,0" VerticalAlignment="Top" Width="56"/>
        <Button Content="{x:Static p:traduction.btn_supprimer_tout}" Command="{Binding CmdSupprimerTout}" HorizontalAlignment="Left" Margin="220,402,0,0" Width="110" Height="24" VerticalAlignment="Top"/>
        <Button Content="{x:Static p:traduction.btn_supprimer_selection}" Command="{Binding CmdSupprimerPersonne}" HorizontalAlignment="Left" Margin="360,402,0,0" Width="150" Height="24" VerticalAlignment="Top"/>
        <Button Content="{x:Static p:traduction.btn_copier_selection}" Command="{Binding CmdCopierPersonne}" HorizontalAlignment="Left" Margin="537,402,0,0" Width="150" Height="24" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:traduction.lbl_nom}" HorizontalAlignment="Right" Margin="0,-6,632,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:traduction.lbl_prenom}" HorizontalAlignment="Right" Margin="0,-6,458,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:traduction.lbl_tel}" HorizontalAlignment="Right" Margin="0,-6,300,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
